# database
RANTOM_MONGODB_URI=
RANTOM_MONGODB_NAME=

# blockchain
RANTOM_ETHEREUM_NODE=
RANTOM_ARBITRUM_NODE=
RANTOM_BASE_NODE=
RANTOM_OPTIMISM_NODE=
RANTOM_POLYGON_NODE=
RANTOM_BNBCHAIN_NODE=

# Sentry
RANTOM_SENTRY_DNS=

# System
RANTOM_MANAGER_KEY=

# Policies
# disabled parser caching by set this value to 'disabled'
RANTOM_ENABLE_PARSER_CACHING=enabled
