# database
RANTOM_MONGODB_URI=
RANTOM_MONGODB_NAME=

# blockchain
RANTOM_ETHEREUM_NODE=
RANTOM_ARBITRUM_NODE=
RANTOM_BASE_NODE=
RANTOM_OPTIMISM_NODE=
RANTOM_POLYGON_NODE=
RANTOM_MANTLE_NODE=

# Sentry
RANTOM_SENTRY_DNS=
